# MovieCrudBackend

./: Readme.md  pom.xml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/niit/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/niit/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/niit/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/niit/: GatewayserverApplicationTests.java
userAuthenticationService/: Dockerfile  pom.xml
userAuthenticationService/src/main/java/com/aditya/: JwtPracticeApplication.java
userAuthenticationService/src/main/java/com/aditya/controller/: UserRestController.java
userAuthenticationService/src/main/java/com/aditya/entity/: User.java
userAuthenticationService/src/main/java/com/aditya/exception/: UserNotFoundException.java
userAuthenticationService/src/main/java/com/aditya/repository/: UserRepository.java
userAuthenticationService/src/main/java/com/aditya/service/: JwtSecurityTokenGen.java  SecurityTokenGen.java  UserService.java
userAuthenticationService/src/main/resources/: application.yml
userAuthenticationService/src/test/java/com/aditya/: JwtPracticeApplicationTests.java
userMovieService/: Dockerfile  pom.xml
userMovieService/src/main/java/com/niit/: MovieSpringApplication.java
userMovieService/src/main/java/com/niit/controller/: MovieRestController.java
userMovieService/src/main/java/com/niit/entity/: Movie.java  MovieDetails.java  User.java
userMovieService/src/main/java/com/niit/exception/: MovieNotFoundException.java
userMovieService/src/main/java/com/niit/filter/: JwtFilter.java
userMovieService/src/main/java/com/niit/proxy/: UserProxy.java
userMovieService/src/main/java/com/niit/repo/: MovieRepository.java
userMovieService/src/main/java/com/niit/service/: MovieServiceImpl.java  UserMovieService.java
userMovieService/src/main/resources/: application.yml
userMovieService/src/test/java/com/niit/: ProductSpringApplicationTests.java
